<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>To Do List!!!</h1>
    <ul style="font-size: 20px;">
        <strong><li> "new" - Add a todo</li></strong>
        <strong><li> "list" - To list all todo</li></strong>
        <strong><li> "delete" - Remove Specific todo</li></strong>
        <strong><li> "quit" - Quit App</li></strong>
    </ul>

    <script src="todo.js"></script>
</body>
</html>